name=midiuino
version=1.0.0
author=Fabillotic
maintainer=Fabillotic <fabillo552@gmail.com>
sentence=MIDI Library for Arduino
paragraph=Receive MIDI messages in Arduino
category=Communication
url=https://github.com/Fabillotic/midiuino
architectures=*
includes=midiuino.h
